# ing-sw-2022-Kucuku-Landolina-Kaja

./: .gitignore  README.md  pom.xml
deliverables/Peer_review_1/: sent-peer-review1.md
deliverables/Peer_review_2/: sent-peer-review2.md
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/cli/components/: CLIScene.java  GeneralScene.java  InitScene.java
src/main/java/it/polimi/ingsw/cli/utils/: ANSIColor.java
src/main/java/it/polimi/ingsw/client/: App.java  CLI.java  GUI.java
src/main/java/it/polimi/ingsw/client/controller/: ClientController.java  ClientControllerSingleton.java  ClientNetwork.java  ServerManager.java
src/main/java/it/polimi/ingsw/client/view/: ViewInterface.java
src/main/java/it/polimi/ingsw/client/view/cli/: cliClass.java
src/main/java/it/polimi/ingsw/client/view/cli/components/: CLIScene.java  EriantysCLI.java  GeneralScene.java  InitScene.java  Input.java  viewManager.java
src/main/java/it/polimi/ingsw/client/view/cli/utils/: ANSIColor.java
src/main/java/it/polimi/ingsw/client/view/cssfiles/: main.css
src/main/java/it/polimi/ingsw/client/view/gui/: CloudLabel.java  CloudView.java  ConnectionFrame.java  ExternalDashboardLabel.java  ExternalDashboardView.java  dashboardView.java  graphicalSpot.java  guiClass.java  initialView.java  mainStage.java  modeView.java  prova.java  startView.java  studentLabel.java
src/main/java/it/polimi/ingsw/client/view/gui/controllers/: ClientControllerSingleton.java  CloudHandler.java  ConnectionController.java  DashboardHandler.java  DeckController.java  GameMapController.java  (+8 more)
src/main/java/it/polimi/ingsw/client/view/gui_java_fx/: ConnectionController.java  NicknameController.java  SceneController.java  connectionScene.fxml  controller.java  guiClass.java  main.fxml  mainStage.java  modeScene.fxml  nicknameScene.fxml  playerNumber.fxml
src/main/java/it/polimi/ingsw/client/view/jsonObjects/: jCloud.java  jDashboard.java  jDeck.java  jEffectCard.java  jGameClass.java  jGameClassExpert.java  jHelperCard.java  jIsland.java  jPlayer.java  jStudentBag.java  testObjects.java
src/main/java/it/polimi/ingsw/controller/: AbstractState.java  ActionState.java  CliController.java  Controller.java  ControllerInterface.java  FinalState.java  GameController.java  GameExpertController.java  PianificationState.java  SetupState.java  SocketController.java  ViewController.java
src/main/java/it/polimi/ingsw/model/: Cloud.java  ColoredDisc.java  Dashboard.java  Deck.java  GameClass.java  Island.java  Player.java  StudentBag.java
src/main/java/it/polimi/ingsw/model/cards/: AbstractCard.java  AbstractEffect.java  Effect1.java  EffectCard.java  EffectName.java  HelperCard.java  Wizard.java
src/main/java/it/polimi/ingsw/model/components/: Cloud.java  ColoredDisc.java  Dashboard.java  Deck.java  Island.java  Player.java  StudentBag.java  Tower.java
src/main/java/it/polimi/ingsw/model/gameClasses/: GameClass.java  GameClassExpert.java
src/main/java/it/polimi/ingsw/server/: App.java  Logger.java
src/main/java/it/polimi/ingsw/server/controller/: ClientManager.java  GameController.java  ServerController.java  ServerNetwork.java
src/main/java/it/polimi/ingsw/server/model/cards/: EffectCard.java  EffectName.java  HelperCard.java  Wizard.java
src/main/java/it/polimi/ingsw/server/model/components/: Cloud.java  ColoredDisc.java  Dashboard.java  Deck.java  Island.java  Player.java  StudentBag.java  Tower.java
src/main/java/it/polimi/ingsw/server/model/gameClasses/: GameClass.java  GameClassExpert.java
src/main/java/it/polimi/ingsw/view/: dashboardView.java  graphicalSpot.java  modeView.java  studentLabel.java  testView.java
src/main/resources/cssFiles/: main.css
src/main/resources/fxmlFiles/: connectionScene.fxml  deckScene.fxml  externalDashboard.fxml  gameMap.fxml  main.fxml  mainScene.fxml  networkDisconnected.fxml  playerNumberScene.fxml  waitingScene.fxml  wizardScene.fxml
src/test/java/it/polimi/ingsw/model/components/: CloudTest.java  DashboardTest.java  DeckTest.java  IslandTest.java  PlayerTest.java  StudentBagTest.java
src/test/java/it/polimi/ingsw/server/model/cards/: EffectCardTest.java  HelperCardTest.java
src/test/java/it/polimi/ingsw/server/model/components/: CloudTest.java  DashboardTest.java  DeckTest.java  IslandTest.java  PlayerTest.java  StudentBagTest.java
src/test/java/it/polimi/ingsw/server/model/gameClasses/: GameClassExpertTest.java  GameClassTest.java
(+40 files in other folders)
