<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui_java_fx.controllers.ExternalDashboardController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="1222.0" layoutX="38.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="86.923583984375" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="103.0">
         <image>
            <Image url="@../../../../../../../../resources/dashboard.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
