<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui_java_fx.controllers.SceneController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane fx:id="centralPane" fitToHeight="true" fitToWidth="true" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: transparent;">
         <content>
            <StackPane fx:id="firstStackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: green; -fx-background-color: transparent;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                     <children>
                        <GridPane fx:id="parentGrid" prefHeight="${firstStackPane.fitHeight}" scaleShape="false" style="-fx-background-color: transparent;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.32" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.28" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="14.32" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island1.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island2.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island3.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island1.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island2.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island3.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island1.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island2.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island3.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island1.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island2.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Islands/island3.png" />
                                 </image></ImageView>

                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../../../../../../../resources/cloud1.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="${parentGrid.width*0.143}" fitWidth="${parentGrid.width*0.143}" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../../../../../../../resources/cloud2.png" />
                                 </image></ImageView>
                           </children>
                        </GridPane>
                     </children></StackPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="centralPane1" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" GridPane.columnIndex="1">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="vbox" prefWidth="${centralPane1.width}" StackPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="stack1" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: blue;">
                           <children>
                              <ImageView fx:id="dashboard1" fitHeight="${centralPane1.height}" fitWidth="${centralPane1.width}" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Plancia_DEF2.png" />
                                 </image>
                              </ImageView>
                              <GridPane gridLinesVisible="true" prefHeight="${dashboard1.fitHeight}" prefWidth="${dashboard1.fitWidth}" scaleShape="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.866668701171875" minWidth="0.0" percentWidth="3.45" prefWidth="20.600003051757813" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.66667175292969" minWidth="0.0" percentWidth="4.0" prefWidth="29.666653442382806" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" percentWidth="1.8" prefWidth="9.666654205322274" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.93331909179686" minWidth="0.0" percentWidth="4.0" prefWidth="25.933337402343746" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.46665344238282" minWidth="0.0" percentWidth="5.0" prefWidth="29.600024414062503" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" percentWidth="4.77" prefWidth="21.4000244140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.8" minWidth="0.0" percentWidth="4.77" prefWidth="30.999975585937506" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.80003356933594" minWidth="0.0" percentWidth="4.77" prefWidth="32.33332519531248" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.40000915527344" minWidth="0.0" percentWidth="4.77" prefWidth="30.4666748046875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.99998474121094" minWidth="0.0" percentWidth="4.77" prefWidth="26.466680908203102" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="23.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.55" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="6" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="2.35" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="0.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="Entrance811" fitHeight="${dashboard1.fitWidth*0.047}" fitWidth="${dashboard1.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                       <image>
                                          <Image url="@../../../../../../../../resources/redDisk.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: blue;">
                           <children>
                              <ImageView fx:id="dashboard2" fitHeight="${centralPane1.height}" fitWidth="${centralPane1.width}" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Plancia_DEF2.png" />
                                 </image>
                              </ImageView>
                              <GridPane gridLinesVisible="true" prefHeight="${dashboard2.fitHeight}" prefWidth="${dashboard2.fitWidth}" scaleShape="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.866668701171875" minWidth="0.0" percentWidth="3.45" prefWidth="20.600003051757813" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.66667175292969" minWidth="0.0" percentWidth="4.0" prefWidth="29.666653442382806" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" percentWidth="1.8" prefWidth="9.666654205322274" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.93331909179686" minWidth="0.0" percentWidth="4.0" prefWidth="25.933337402343746" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.46665344238282" minWidth="0.0" percentWidth="5.0" prefWidth="29.600024414062503" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" percentWidth="4.77" prefWidth="21.4000244140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.8" minWidth="0.0" percentWidth="4.77" prefWidth="30.999975585937506" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.80003356933594" minWidth="0.0" percentWidth="4.77" prefWidth="32.33332519531248" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.40000915527344" minWidth="0.0" percentWidth="4.77" prefWidth="30.4666748046875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.99998474121094" minWidth="0.0" percentWidth="4.77" prefWidth="26.466680908203102" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="23.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.55" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="6" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="2.35" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="0.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="Entrance812" fitHeight="${dashboard2.fitWidth*0.047}" fitWidth="${dashboard2.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                       <image>
                                          <Image url="@../../../../../../../../resources/redDisk.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: blue;">
                           <children>
                              <ImageView fx:id="dashboard3" fitHeight="${centralPane1.height}" fitWidth="${centralPane1.width}" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../resources/Plancia_DEF2.png" />
                                 </image>
                              </ImageView>
                              <GridPane gridLinesVisible="true" prefHeight="${dashboard3.fitHeight}" prefWidth="${dashboard3.fitWidth}" scaleShape="false">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.866668701171875" minWidth="0.0" percentWidth="3.45" prefWidth="20.600003051757813" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.66667175292969" minWidth="0.0" percentWidth="4.0" prefWidth="29.666653442382806" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" percentWidth="1.8" prefWidth="9.666654205322274" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.93331909179686" minWidth="0.0" percentWidth="4.0" prefWidth="25.933337402343746" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.46665344238282" minWidth="0.0" percentWidth="5.0" prefWidth="29.600024414062503" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" percentWidth="4.77" prefWidth="21.4000244140625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.8" minWidth="0.0" percentWidth="4.77" prefWidth="30.999975585937506" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.80003356933594" minWidth="0.0" percentWidth="4.77" prefWidth="32.33332519531248" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.40000915527344" minWidth="0.0" percentWidth="4.77" prefWidth="30.4666748046875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.99998474121094" minWidth="0.0" percentWidth="4.77" prefWidth="26.466680908203102" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="23.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.77" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="4.55" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="6" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="2.35" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" percentWidth="5.5" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="0.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="0.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="0.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="Entrance8121" fitHeight="${dashboard3.fitWidth*0.047}" fitWidth="${dashboard3.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                       <image>
                                          <Image url="@../../../../../../../../resources/redDisk.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
