<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.ExternalDashboardController">
   <children>
      <ImageView fx:id="dashboard" fitHeight="669.0" fitWidth="1029.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../dashboard.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gridPane" gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.20001220703125" minWidth="0.0" prefWidth="0.6000053882598877" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.6" minWidth="10.0" prefWidth="32.80002822875977" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="567.399974822998" minWidth="5.6000213623046875" prefWidth="44.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="727.1999877929687" minWidth="10.0" prefWidth="16.999981689453136" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="837.8000183105469" minWidth="10.0" prefWidth="44.000021362304636" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.3999786376952" minWidth="10.0" prefWidth="895.3999786376952" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="222.6000129699707" minHeight="10.0" prefHeight="206.6000129699707" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="217.79996643066409" minHeight="10.0" prefHeight="42.5999870300293" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="248.4666778564453" minHeight="9.000033569335926" prefHeight="31.40001220703124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.8000030517578" minHeight="10.0" prefHeight="42.00003356933598" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="251.00002136230466" minHeight="10.0" prefHeight="22.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="260.66669311523435" minHeight="0.0" prefHeight="47.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="260.66669311523435" minHeight="10.0" prefHeight="62.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</StackPane>
