<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.ExternalDashboardController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="85.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane fx:id="centralPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="300.0" vbarPolicy="NEVER" GridPane.columnIndex="1">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="dashboard" fitHeight="${centralPane.height}" fitWidth="${centralPane.width}" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Plancia_DEF2.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="dashboardGrid" gridLinesVisible="true" minHeight="0" minWidth="0" prefHeight="${dashboard.fitHeight}" prefWidth="${dashboard.fitWidth}" scaleShape="false" onMouseClicked="#MoveToDashboard">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.866668701171875" minWidth="10.0" percentWidth="3.45" prefWidth="20.600003051757813" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.66667175292969" minWidth="0.0" percentWidth="4.0" prefWidth="29.666653442382806" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" percentWidth="1.8" prefWidth="9.666654205322274" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.93331909179686" minWidth="0.0" percentWidth="4.0" prefWidth="25.933337402343746" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.46665344238282" minWidth="10.0" percentWidth="5.0" prefWidth="29.600024414062503" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" percentWidth="4.77" prefWidth="21.4000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.8" minWidth="0.0" percentWidth="4.77" prefWidth="30.999975585937506" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.80003356933594" minWidth="7.86664733886721" percentWidth="4.77" prefWidth="32.33332519531248" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.40000915527344" minWidth="10.0" percentWidth="4.77" prefWidth="30.4666748046875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.99998474121094" minWidth="10.0" percentWidth="4.77" prefWidth="26.466680908203102" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.77" prefWidth="23.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.77" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.77" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.77" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.77" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="4.55" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="6" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="5.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="2.35" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" percentWidth="5.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4666442871094" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="9.5" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Tables0" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables1" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables2" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables3" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables4" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables5" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables6" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables7" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables8" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables9" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="14" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../StudentDisks/greenDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Professors0" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="16" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../Professors/greenTeacher.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables10" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables11" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables12" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables13" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables14" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables15" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables16" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables17" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables18" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables19" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="14" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Professors1" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="16" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../Professors/redTeacher.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables20" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables21" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables22" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables23" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables24" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables25" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables26" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables27" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables28" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables29" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="14" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../StudentDisks/yellowDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Professors2" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="16" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../Professors/yellowTeacher.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables30" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables31" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables32" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables33" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables34" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables35" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables36" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables37" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables38" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables39" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="14" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../StudentDisks/pinkDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Professors3" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="16" GridPane.rowIndex="7">
                                 <image>
                                    <Image url="@../Professors/pinkTeacher.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables40" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables41" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables42" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables43" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables44" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables45" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables46" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables47" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables48" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Tables49" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="14" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../StudentDisks/blueDisk.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Professors4" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" GridPane.columnIndex="16" GridPane.rowIndex="9">
                                 <image>
                                    <Image url="@../Professors/blueTeacher.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers0" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="18" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers1" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="20" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers2" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="18" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers3" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="20" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers4" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="18" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers5" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="20" GridPane.rowIndex="6">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers6" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="18" GridPane.rowIndex="8">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                           <children>
                              <ImageView fx:id="Towers7" fitHeight="${dashboard.fitWidth*0.055}" fitWidth="${dashboard.fitWidth*0.065}" pickOnBounds="true" GridPane.columnIndex="20" GridPane.rowIndex="8">
                                 <image>
                                    <Image url="@../Towers/black_tower.png" />
                                 </image></ImageView>
                           </children>
                            <children>
                                <ImageView fx:id="Entrance0" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                           <children>
                              <ImageView fx:id="Entrance1" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../StudentDisks/redDisk.png" />
                                 </image></ImageView>
                           </children>
                            <children>
                                <ImageView fx:id="Entrance2" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance3" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance4" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance5" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance6" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" pickOnBounds="true" onMouseClicked="#clickAttempt" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance7" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" onMouseClicked="#clickAttempt" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                            <children>
                                <ImageView fx:id="Entrance8" fitHeight="${dashboard.fitWidth*0.047}" fitWidth="${dashboard.fitWidth*0.047}" onMouseClicked="#clickAttempt" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                    <image>
                                        <Image url="@../StudentDisks/redDisk.png" />
                                    </image></ImageView>
                            </children>
                        </GridPane>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" opacity="0.0" vbarPolicy="NEVER" />
   </children>
</GridPane>
