<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="mainpane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(60,60,60,0.3);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlFiles.NetworkDisconnected">
   <children>
       <VBox alignment="CENTER" StackPane.alignment="CENTER">
          <children>
              <ImageView fitWidth="${mainpane.width*0.3}" preserveRatio="true">
                  <image>
                      <Image url="@../neterror.png" />
                  </image>
              </ImageView>
              <Label text="Network eror :( The app is closing." />
              <Label text="Open the app again to continue the game" />
          </children>
       </VBox>
   </children>
</StackPane>
